.expPanel{
    background: #FFF;
    width: 100%;
    height: 65px;
    margin: 0;
    -webkit-box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0,0,0,.12), 0 1px 4px rgba(0,0,0,.24);
    -moz-box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 1px 4px rgba(0,0,0,.24);
    box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0,0,0,.12), 0 1px 4px rgba(0,0,0,.24);
    border-bottom: 1px solid #e0e0e0;
    overflow: hidden;
    position: relative;
    -webkit-transition: all .3s;
    -moz-transition: all .3s ;
    -ms-transition: all .3s ;
    -o-transition: all .3s ;
    transition: all .3s ;

}
.expPanel.active{
    height: auto;
    overflow: auto;
    margin: 16px 0;
}
.expPanel .actions{
    height: 32px;
    padding: 8px 24px 0 0;
    color: #9E9E9E;
    float: left;
}
.expPanel .title{
    height: 30px;
    padding: 20px  3rem  3rem 20px;
    color: #424242;
    float: right;

}
.expPanel .title i{
    float: left;
}
.expPanel .title .text{
    height: 20px;
    display: inline-block;
    font-size: 15px;
    margin-left: 16px;
    padding-top: 4px;
}
.expPanel .expIcon{
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
.expPanel .expIcon.active{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.expPanel .actionButtonBar{
    width: 100%;
    border-top: 1px solid #e0e0e0;
    padding: 16px 0;
}
.expPanel .actionButtonBar button{
    margin-right: 8px;
}
.expPanel .panelContent{
    padding: 20px  3rem  3rem 20px;
}
.expPanel .panelTitle{
    height:65px;
    width: 100%;
    cursor: pointer;
}
.expPanel .panelTitle:active{
    background: #EEEEEE;
}
.clear{
    clear: both;
}
.panelExpanded .actionButtonBar button{
    float: right;
}