.menuItem{
    position: relative;
    border-radius: 5px;
    overflow: hidden
}

.itemCover{
    background-size: cover;
    width: 100%;
    height: 100%;
}
.itemBody{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 0.7rem;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    -moz-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;

    opacity: 0;
}

.menuItem:hover .itemBody{
    opacity: 1;
}

.hvrbox_text{
    text-align: center;
    font-size: 13px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.hvrbox_score{
    border-radius: 15px;
}