.rtl{
    direction: rtl;
    text-align: right;
}
.font_ms {
    font-size: 12px;
}
.movie{
    height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    background-color: #000;
    color: #e1e1e1;
    padding-top: 80px;
}

.dark_bg {
    background: linear-gradient(rgba(18, 18, 18, 0) 10vw, rgb(18, 18, 18) 46.875vw), linear-gradient(to left, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0) 50%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.movie_cover{
    display: inline-block !important;
    width: 200px;
}
.img_actor {
    width: 135px;
    height: 135px;
    border-radius: 50%;
    border: 3px solid #fd7e14;
}
.crew_item {
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 30px;
    vertical-align: top;
}
.crew_title {
    color: #828282;
    margin-bottom: 7px;
    font-weight: 400;
    font-size: 1rem;
}

.crew_names .crew_name {
    color: #4d4d4d;
}


.crew_names a {
    text-transform: capitalize;
}

.ageIcon{
    width: 17px;
}