{
  "name": "filimo",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "main": "index.js",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "isomorphic-unfetch": "3.0.0",
    "js-cookie": "^2.2.0",
    "js-file-downloader": "^1.1.8",
    "material-expansion-panel": "^1.0.0",
    "next": "latest",
    "next-fonts": "^1.1.0",
    "next-redux-wrapper": "^2.0.0",
    "react": "16.12.0",
    "react-audio-player": "^0.13.0",
    "react-bootstrap": "^1.0.1",
    "react-burger-menu": "^2.6.15",
    "react-dom": "16.12.0",
    "react-hls-player": "^0.1.6",
    "react-horizontal-scrolling-menu": "^0.7.7",
    "react-modal": "^3.11.2",
    "react-number-format": "^4.4.1",
    "react-redux": "^6.0.0",
    "react-share": "^4.2.0",
    "react-slick": "^0.26.1",
    "react-tabs": "^3.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "5.0.0",
    "stylis-plugin-rtl": "1.0.0",
    "swr": "^0.2.0",
    "zarinpal-checkout": "^0.2.7"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "1.10.6"
  },
  "license": "ISC"
}
